* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}
:root {
    --color-font:white;
    --font-size-h1:32px;
    --font-size-h1-mobile:28px;
    --font-size-mobile:0.8rem;
    --background-color-nav: #acbcb7;
    --background-color-footer:#1f2b44;
    --bakground-color-main:#e8e8e8;
    --backgroun-color-card:#ffffff;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: 1fr 5fr 1fr;
    row-gap: 5px;
    position: relative;
}
.nav {
    display: flex;
    justify-content: space-between;
    grid-area: nav;
    background-color: var(--background-color-nav);
    padding: 20px;
}
.nav .nav-a-logo{
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    height: 100%;

}
.nav .nav-logo {
    display: flex;
    justify-content: flex-start;
    color: white;
    height: 100%;
    width: 50px;
    margin: 0 auto;
    transition: transform 2s linear ;
}
.nav .nav-logo:hover {
    transform: rotate(720deg);
}

.nav-lista {
    list-style: none;
    display: flex;
    color: white;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}
.nav-elemento {
    display: flex;
}
.nav-enlace {
    text-decoration: none;
    color: white;
    display: flex;
}


 .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: main;
    background-color: var(--bakground-color-main);
} 

.card {
    background-color: var(--bakground-color-card);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    transition: transform 0.2s;
    display: none;
    flex-direction: column;
  }
  .card-hidden {
    display: none;
  }

  .card:hover {
    transform: translateY(-10px);
  }
  .card-img {
    width: 100%;
    height: 320px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 5px;
    text-align: center;
  }
  
  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card:target {
    display: block;
  }
  
  .pagination {
    text-align: center;
    margin-top: 2px;
  }
  
  .pagination label {
    cursor: pointer;
    padding: 2px 2px;
    margin: 0 5px;
    font-size: 0.8rem;
  }
  
  input[name="card-img"] {
    display: none;
  }
  input[name="card-img"]:checked + .card {
    display: flex;
}
 
  #img1:checked ~ #card1 ,
  #img2:checked ~ #card2 ,
  #img3:checked ~ #card3 ,
  #img4:checked ~ #card4  {
    display: block;
  }
  #img1:not(:checked) ~ #card1,
  #img2:not(:checked) ~ #card2,
  #img3:not(:checked) ~ #card3,
  #img4:not(:checked) ~ #card4 {
  display: none;
} 
  
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    grid-area: footer;
    background-color: var(--background-color-footer);
    color: white;

}
.footer-iconos {
    display: flex;
    gap: 15px;
    font-size: var(--font-size-mobile);
    margin-top: 5px;
    
}
.footer i {
    font-size: large;
}
.footer-derechos p{
    font-size: 1.2rem;
}
.container {
    grid-template-areas:
     'nav'
     'main'
     'footer'
    ;
}
@media (min-width:768px) {
    .container {
        grid-template-areas:
         'nav main'
         'nav main'
         'footer footer'
        ;
        grid-template-columns: 1fr 11fr;
        grid-template-rows: 1fr 10fr 1fr;
        gap: 5px;   
    }
    .nav {
        flex-direction: column;
        justify-content: flex-start;
        padding: 25px;
    }
    .nav .nav-a-logo{
        width: 100%;
        height: auto;
    }
    .nav .nav-logo {
        width: 100px;
        height: auto;
    }
    .nav-lista {
        gap: 10px;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        text-align: center;
        margin-top: 25px;
    }
    .nav-elemento {
        display: flex;
    }
    .nav-enlace {
        display: flex;
    }
    .main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        gap: 20px;
    }
    .card {
        max-width: 250px;
        transition: transform 0.2s;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
      }
      /* .card-hidden {
        display:flex;
      } */

      .card-img {
        display: flex;
        width: 100%;
        object-fit: cover;
        height: 130px;
      }
    
      .card-title {
        font-size: 1rem;
      }
      .card:target {
        display: block;
      }
      
      .pagination {
        display: none;
      }
      
      .pagination label {
        display: none;
      }
            
      #img1:checked ~ #card1,
      #img2:checked ~ #card2,
      #img3:checked ~ #card3,
      #img4:checked ~ #card4 {
        display: flex;
      }
      #img1:not(:checked) ~ #card1,
      #img2:not(:checked) ~ #card2,
      #img3:not(:checked) ~ #card3,
      #img4:not(:checked) ~ #card4 {
      display: flex;
    }
    
    .footer {
        background-color: var(--background-color-footer);
        box-sizing: border-box;
        padding: 15px 0px;
    }
    .footer-iconos {
        gap: 10px;
        font-size: var(--font-size-h1);
        
    }
    .footer i {
        font-size: large;
    }
    .footer-derechos p{
        font-size: 1.2rem;
    }
}
